REACT_APP_FIREBASE_API_KEY =AIzaSyBgdAiFWC2GsF6VoyqGl0dEnQw3i7ng0rQ
REACT_APP_FIREBASE_AUTH_DOMAIN =copytwitter-b72a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =copytwitter-b72a6
REACT_APP_FIREBASE_STORAGE_BUCKET =copytwitter-b72a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =486149918109
REACT_APP_FIREBASE_APP_ID =1:486149918109:web:972d26916e72fa42db3374
# REACT_APP_FIREBASE_MEASUREMENT_ID =G-DPBHR9KSGS